 studentid | studentinfonamefirst | studentinfonamelast |     studentinfoemail     | studentacademicsmajor | studentcareerdesiredfield | matched | id | date_created 
-----------+----------------------+---------------------+--------------------------+-----------------------+---------------------------+---------+----+--------------
 barkachi +| Christopher          | Barkachi            | barkachi@princeton.edu   | ENG                   | Finance                   |       0 |  2 | 2020-04-17
           |                      |                     |                          |                       |                           |         |    | 
 vikashm  +| Vikash               | Modi                | vikashm@princeton.edu    | AAS                   | AAS                       |       0 |  1 | 2020-04-17
           |                      |                     |                          |                       |                           |         |    | 
 abhinaya +| Abhinaya             | Raghunathan         | abhinaya.raghu@gmail.com | AST                   | AST                       |       0 |  3 | 2020-04-17
           |                      |                     |                          |                       |                           |         |    | 
(3 rows)

